<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="assets/Product.png">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 150px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #c1a082;
        }
        body{
            background-color: #cfd2c7;
        }




    </style>
</head>
<body>
<hr>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="products.html">Products</a>
<a href="list.html">List</a>
<a href="services.html">Services</a>
<a href="register.html">Register</a>
<h1>Compare Products</h1>
<h2>Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloribus dolorum exercitationem harum illo libero, modi molestiae nemo nostrum quaerat quo quos saepe suscipit ut voluptatum! Accusantium doloribus pariatur voluptas.</span><span>Aspernatur beatae commodi consectetur, cumque eligendi fugiat incidunt molestias obcaecati, praesentium quisquam sapiente sint, temporibus! Architecto at atque debitis distinctio fuga fugiat molestias nulla numquam obcaecati porro quaerat, saepe, vero?</span><span>Amet architecto atque consequuntur corporis debitis delectus dignissimos distinctio dolorem ducimus, est id impedit ipsum molestiae obcaecati pariatur quidem quis soluta tenetur vero voluptatem? Commodi non quisquam sed. Eveniet, molestias.</span></p>
<img src="assets/lorry3.jpg" alt="A lorry image">
<img src="assets/lorry4.jpg" alt="A lorry image">
<img src="assets/lorry5.jpg" alt="A lorry image">
<img src="assets/lorry6.jpg" alt="A lorry image">

<h2>Big Deals Day?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae distinctio esse illo ipsa, minus natus nisi porro quia quidem recusandae repellendus sapiente sit vel veniam veritatis vitae voluptatibus!</p>
<br>
<table>
<tr style="background-color: #87ccf8" >
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Colour</th>
</tr>
<tr>
    <td class="one" >1</td>
    <td>Stylsh Kettle</td>
    <td>Kettle</td>
    <td class="two" >Red</td>
</tr>
    <tr>
        <td class="one" >2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td class="two" >Red</td>

    </tr>

        <tr>
        <td class="one" >3</td>
        <td>Resto Kettle</td>
        <td>Kettle</td>
        <td class="two" >Blue</td>

    </tr>

        <tr>
        <td class="one" >4</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td class="two" >Green</td>

    </tr>
</table>